[submodule "android-link-layer-library"]
	path = android-link-layer-library
	url = git@bitbucket.org:hyrax_dcc/android-link-layer-library.git

[submodule "test/hyrax_adb"]
	path = test/hyrax_adb
	url = git@bitbucket.org:hyrax_dcc/hyrax_adb.git
