<resources xmlns:android="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">true</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


    <!--  Buttons definitions -->
    <style name="AppTheme.Button" parent="Widget.AppCompat.Button.Small">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="AppTheme.Button.ActionDefault" parent="AppTheme.Button">
        <item name="android:text">@string/off</item>
        <item name="android:textColor">@color/red</item>
        <item name="android:layout_marginRight">10dp</item>
        <item name="android:layout_marginBottom">10dp</item>
    </style>

    <style name="AppTheme.Button.ExecMode" parent="AppTheme.Button">
        <item name="android:minWidth">90dp</item>
        <item name="android:minHeight">40dp</item>
        <item name="android:background">@color/dark_blue</item>
    </style>

    <!-- Floating -->
    <style name="AppTheme.Float.Tests" parent="Widget.Design.FloatingActionButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_gravity">bottom|end</item>
        <item name="android:layout_margin">@dimen/fab_margin</item>
        <item name="android:src">@mipmap/ic_grade_black_24dp</item>
        <item name="android:onClick">onAutoTest</item>
    </style>
</resources>
