<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="pt.up.fc.dcc.hyrax.linklayerapp.WifiActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:expanded="false">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <!-- Floating Button -->
    <include layout="@layout/floating_action" />

    <!-- Remaining screen -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/activity_horizontal_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/async_row" />

        <HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="10px">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/hw_state"
                    style="@style/AppTheme.Button.ActionDefault"
                    android:layout_alignParentLeft="true"
                    android:drawableLeft="@mipmap/ic_wifi_black_24dp"
                    android:onClick="onActionHardware" />

                <Button
                    android:id="@+id/discovery_state"
                    style="@style/AppTheme.Button.ActionDefault"
                    android:layout_toRightOf="@id/hw_state"
                    android:drawableLeft="@mipmap/ic_search_black_24dp"
                    android:onClick="onActionDiscovery" />

                <Button
                    android:id="@+id/visibility_state"
                    style="@style/AppTheme.Button.ActionDefault"
                    android:layout_toRightOf="@id/discovery_state"
                    android:drawableLeft="@mipmap/ic_visibility_black_24dp"
                    android:onClick="onActionVisibility" />

                <Button
                    android:id="@+id/connection_state"
                    style="@style/AppTheme.Button.ActionDefault"
                    android:layout_toRightOf="@id/visibility_state"
                    android:drawableLeft="@mipmap/network"
                    android:onClick="onActionConnection" />

                <Button
                    android:id="@+id/router_state"
                    style="@style/AppTheme.Button.ActionDefault"
                    android:layout_toRightOf="@id/connection_state"
                    android:drawableLeft="@mipmap/ic_wifi_tethering_black_24dp"
                    android:onClick="onActionAcceptance" />

            </RelativeLayout>
        </HorizontalScrollView>

        <include layout="@layout/debug_row" />

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
